{
  "name": "6561",
  "short_name": "6561",
  "description": "Merge three identical numbers to reach 6561",
  "start_url": "/6561/",
  "scope": "/6561/",
  "display": "standalone",
  "background_color": "#faf8ef",
  "theme_color": "#776e65",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
